{
  "name": "electron-simple-ipc",
  "version": "1.0.1",
  "description": "Standardises IPC in electron so it works the same in all threads",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBlenny/electron-simple-ipc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBlenny/electron-simple-ipc/issues"
  },
  "homepage": "https://github.com/MrBlenny/electron-simple-ipc#readme"
}
